[pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
; python_files = test_04*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
